.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  align-items: center;
}

.title {
  margin-bottom: 20px;
}

.players {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 1536px) {
}
@media (max-width: 1366px) {
}
@media (max-width: 1280px) {
  .container {
    padding: 2rem 3rem;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 2rem 2rem;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 2rem 0;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
}
@media (max-width: 475px) {
  .players {
    row-gap: 30px;
    grid-auto-rows: 300px;
  }
}
